StatusMatchs/SecondWindow.xaml

<Window x:Class="LoginAndRegister.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndRegister"
        mc:Ignorable="d"
        Title="SecondWindow" Height="313.043" Width="542.609">
    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="137,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="countryBox" HorizontalAlignment="Left" Height="23" Margin="137,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cityBox" HorizontalAlignment="Left" Height="23" Margin="137,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateOfBirthBox" HorizontalAlignment="Left" Height="23" Margin="137,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginRegisterBox" HorizontalAlignment="Left" Height="23" Margin="137,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordRegisterBox" HorizontalAlignment="Left" Height="23" Margin="137,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,40,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,70,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,100,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,130,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,160,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,190,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button x:Name="signUp_button" Content="Авторизоваться" HorizontalAlignment="Left" Margin="177,241,0,0" VerticalAlignment="Top" Width="100" Click="signUp_button_Click"/>
    </Grid>
</Window>